{
  "name": "nibbler-runner-local",
  "version": "0.1.0",
  "description": "Local runner for nibbler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmalecki/nibbler-runner-local"
  },
  "keywords": [
    "nibbler"
  ],
  "author": "Maciej Małecki <me@mmalecki.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmalecki/nibbler-runner-local/issues"
  },
  "homepage": "https://github.com/mmalecki/nibbler-runner-local"
}
